


.menu{
    background-color:rgb(27, 19, 19);
  
}
.grid{
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: auto;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.content{
     background: purple;
}
.activity{
    background-color:black;
}
label{
    color: white;
    padding-left: 40px;
    font-family: sans-serif;
    font-size: small;
    font-weight:normal ;
}
/*
.icon{
    float:left;
}
}

ul li a.icon.name{
    font-size: 20px;
    justify-content: space-evenly;
    color: whitesmoke;
    text-decoration: none;
    padding: 0 5px;
    
  


}*/
nav{
    margin-top: 50px;

}
li{
    border: 1px solid transparent;
    margin-right: 100px;
    list-style: none;
    margin:7px  ;
    padding: 5px;
    border-radius: 5px;
    

}
a{
    font-size: large;
    color: white;
    font-family: sans-serif;
    letter-spacing: 1px;

}
.cover{
    margin-left: 35px;
    margin-top: 35px;
    display: flex;
}
#head{
    margin-left: 30px;
    color: white;
}
#right{
    float: right;
}
button{
    background: black;
    color: white;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;
}
h2{
    color: white;
    margin: 0 5px ;
}
p{
    color: white;
    margin: 0 5px;
}
#socialmedia{
    background: rgb(11, 119, 161);
    letter-spacing: 3px;
    font-family: sans-serif;
    margin-bottom: 5px;
    border:  white;
}
hr{
    margin: 0 20px;
    font-weight: lighter;
}






